username=id("username")
password=id("password")
submitButton=id("login-submit")
mainNavigation=xpath(".//li[text()='MAIN NAVIGATION']")
dashboard=xpath(".//span[text()='Dashboard']")
deals=xpath(".//span[text()='Сделки']")
dealsNew=xpath(".//a[@href='/admin/deals/new']")
dealsArchived=xpath(".//a[@href='/admin/deals/archived']")
dealsAll=xpath(".//a[@href='/admin/deals']")
Queue=xpath(".//span[text()='Очередь']")
Clients=xpath(".//span[text()='Клиенты']")
Mentors=xpath(".//span[text()='Менторы']")
contracts=xpath(".//span[text()='Договора']")
contractsAll=xpath(".//a[@href='/admin/contracts']")
contractsTest=xpath(".//a[@href='/admin/contracts/trial']")
services=xpath(".//span[text()='Услуги']")
invoices=xpath(".//span[text()='Счета']")
invoicesAll=xpath(".//a[@href='/admin/invoices']")
invoicesIssue=xpath(".//a[@href='/admin/invoices/issue']")
invoicesDebt=xpath(".//a[@href='/admin/invoices/debt']")
salaries=xpath(".//span[text()='Зарплаты']")
salariesSalary=xpath(".//a[@href='/admin/salary']")
salariesPayroll=xpath(".//a[@href='/admin/salary/payroll']")
payments=xpath(".//span[text()='Платежи']")
users=xpath(".//span[text()='Пользователи']")
cashFlows=xpath(".//span[text()='Движение денег']")
#MyTask
dealsNewSearch=xpath(".//input[@placeholder='Поиск']")
dealsNewRefresh=xpath(".//button[@title='Обновить']")
